<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .picture{
            height: 150px;
            width: 150px;
            
            }

        
        /* @keyframes rotateimage{
         from */
        
        

    </style>
</head>
<body>
    

<div class="rotateimage">
    <img src="https://themewagon.github.io/restoran/img/hero.png" alt="photo">
</div>


</body>
</html>